<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0"/>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="main-widget">
    <property name="can_focus">False</property>
    <property name="border_width">14</property>
    <child>
      <object class="GtkTable" id="right-widget-table">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">36</property>
        <property name="n_rows">6</property>
        <property name="n_columns">4</property>
        <property name="column_spacing">10</property>
        <property name="row_spacing">20</property>
        <property name="homogeneous">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkSpinButton" id="control-size-on-panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="max_length">100</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">•</property>
            <property name="width_chars">3</property>
            <property name="caps_lock_warning">False</property>
            <property name="placeholder_text">0</property>
            <property name="input_purpose">number</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-size-on-panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Icon size on Panel</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-size-on-screen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Flag size on Screen</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_show_on_panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0.51999998092651367</property>
            <property name="label" translatable="yes">Icon on top Panel</property>
            <property name="width_chars">0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_show_on_screen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Flag on Screen</property>
          </object>
        </child>
        <child>
          <object class="GtkSwitch" id="control-show-on-panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="control-show-on-screen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="control-size-on-screen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="max_length">100</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">•</property>
            <property name="width_chars">3</property>
            <property name="placeholder_text">0</property>
            <property name="input_purpose">number</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-opacity-on-screen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Flag opacity on Screen</property>
            <property name="max_width_chars">3</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="control-opacity-on-screen">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">3</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-opacity-on-panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Icon opacity on Panel</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="control-opacity-on-panel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_frame">False</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">3</property>
            <property name="input_purpose">number</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-opacity-on-tween">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tween opacity on Screen</property>
          </object>
          <packing>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-time-on-tween">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tween time on screen</property>
          </object>
          <packing>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="control-opacity-on-tween">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">3</property>
            <property name="input_purpose">number</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="control-time-on-tween">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">3</property>
            <property name="input_purpose">number</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">You have to reload Gnome-Shell to apply changes. To reaload press Alt + F2 type 'r' and press Enter</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="right_attach">4</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
